<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_shahada"
            android:icon="@drawable/shahada"
            android:title="@string/menu_shahada" />
        <item
            android:id="@+id/nav_paklik"
            android:icon="@drawable/paklik"
            android:title="@string/menu_paklik" />
        <item
            android:id="@+id/nav_namaz"
            android:icon="@drawable/sujud"
            android:title="@string/menu_namaz" />
        <item
            android:id="@+id/nav_namaz_zikirler"
            android:icon="@drawable/zikir"
            android:title="@string/menu_namaz_zikirler" />
        <item
            android:id="@+id/nav_namaz_buziladi"
            android:icon="@drawable/exclamation"
            android:title="@string/menu_namaz_buziladi" />
        <item
            android:id="@+id/nav_janaza_namazi"
            android:icon="@drawable/mosque"
            android:title="@string/menu_janaza_namazi" />

        <item
            android:id="@+id/nav_imamgaEriw"
            android:icon="@drawable/arabic"
            android:title="@string/menu_imamgaEriw_xtb" />
        <item
            android:id="@+id/nav_xayit_juma_namazi"
            android:icon="@drawable/imamgaeriw"
            android:title="@string/menu_xayit_ham_juma_namazi" />

        <item
            android:id="@+id/nav_sureler"
            android:icon="@drawable/quran"
            android:title="@string/menu_sureler" />
        <item
            android:id="@+id/nav_dualar"
            android:icon="@drawable/dualar"
            android:title="@string/menu_dualar" />
        <item
            android:id="@+id/nav_40Parz"
            android:icon="@drawable/qiriqpariz"
            android:title="@string/menu_40Parz" />
    </group>
</menu>