<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_shahada"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/nav_shahada"
        android:name="uz.texnopos.namaz.ui.shahada.ShahadaFragment"
        android:label="@string/menu_shahada"
        tools:layout="@layout/fragment_shahada" />

    <fragment
        android:id="@+id/nav_paklik"
        android:name="uz.texnopos.namaz.ui.paklik.PaklikService"
        android:label="@string/menu_paklik"
        tools:layout="@layout/fragment_service" >

        <action
            android:id="@+id/action_nav_paklik_to_paklikFragment"
            app:destination="@id/paklikFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_namaz"
        android:name="uz.texnopos.namaz.ui.namaz.NamazFragment"
        android:label="@string/menu_namaz"
        tools:layout="@layout/fragment_shahada" />

    <fragment
        android:id="@+id/nav_namaz_buziladi"
        android:name="uz.texnopos.namaz.ui.shahada.ShahadaFragment"
        android:label="@string/menu_namaz_buziladi"
        tools:layout="@layout/fragment_shahada" />

    <fragment
        android:id="@+id/nav_namaz_zikirler"
        android:name="uz.texnopos.namaz.ui.shahada.ShahadaFragment"
        android:label="@string/menu_namaz_zikirler"
        tools:layout="@layout/fragment_shahada" />

    <fragment
        android:id="@+id/nav_janaza_namazi"
        android:name="uz.texnopos.namaz.ui.shahada.ShahadaFragment"
        android:label="@string/menu_janaza_namazi"
        tools:layout="@layout/fragment_shahada" />

    <fragment
        android:id="@+id/namazFragment"
        android:name="uz.texnopos.namaz.ui.namaz.NamazFragment"
        android:label="NamazFragment"
        tools:layout="@layout/fragment_namaz"
        />
    <fragment
        android:id="@+id/paklikFragment"
        android:label="PaklikFragment"
        tools:layout="@layout/fragment_paklik">
        <argument
            android:name="type"
            android:defaultValue="1"
            app:argType="integer" />
    </fragment>


</navigation>