<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="#FFFFFF">


    <ImageView
        android:id="@+id/imagePaziylet"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/paziylet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin_standard" />

    <TextView
        android:id="@+id/textPaziylet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imagePaziylet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Hамаз оқыў қағыйдалары"
        android:textColor="#0E4A16"
        android:textStyle="italic"
        android:textSize="22sp"
        android:layout_marginTop="10dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnShahada"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        app:layout_constraintTop_toBottomOf="@id/textPaziylet"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        android:layout_marginTop="@dimen/margin_standard"
        android:background="@drawable/item_domalagi">

        <ImageView
            android:id="@+id/imageShahada"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/margin_standard"
            android:background="@drawable/shahadaa" />

        <TextView
            android:id="@+id/textShahada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/imageShahada"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Шахада"
            android:textStyle="italic"
            android:layout_marginStart="@dimen/margin_standard"
            android:textSize="18sp"
            android:textColor="#0F4916" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnPaklik"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        app:layout_constraintTop_toBottomOf="@id/btnShahada"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        android:layout_marginTop="@dimen/margin_standard"
        android:background="@drawable/item_domalagi">

        <ImageView
            android:id="@+id/imagePaklik"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/margin_standard"
            android:background="@drawable/paklikk" />

        <TextView
            android:id="@+id/textPaklik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/imagePaklik"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Паклик"
            android:textStyle="italic"
            android:layout_marginStart="@dimen/margin_standard"
            android:textSize="18sp"
            android:textColor="#0F4916" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnNamaz"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        app:layout_constraintTop_toBottomOf="@id/btnPaklik"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        android:layout_marginTop="@dimen/margin_standard"
        android:background="@drawable/item_domalagi">

        <ImageView
            android:id="@+id/imageNamaz"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/margin_standard"
            android:background="@drawable/namazz" />

        <TextView
            android:id="@+id/textNamaz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/imageNamaz"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Намаз"
            android:textStyle="italic"
            android:layout_marginStart="@dimen/margin_standard"
            android:textSize="18sp"
            android:textColor="#0F4916" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnSureler"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        app:layout_constraintTop_toBottomOf="@id/btnNamaz"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        android:layout_marginTop="@dimen/margin_standard"
        android:background="@drawable/item_domalagi">

        <ImageView
            android:id="@+id/imageSureler"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/margin_standard"
            android:background="@drawable/surelerr" />

        <TextView
            android:id="@+id/textSureler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/imageSureler"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Сурелер"
            android:textStyle="italic"
            android:layout_marginStart="@dimen/margin_standard"
            android:textSize="18sp"
            android:textColor="#0F4916" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnDualar"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        app:layout_constraintTop_toBottomOf="@id/btnSureler"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        android:layout_marginTop="@dimen/margin_standard"
        android:layout_marginBottom="@dimen/margin_standard"
        android:background="@drawable/item_domalagi">

        <ImageView
            android:id="@+id/imageDualar"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/margin_standard"
            android:background="@drawable/dualarr" />

        <TextView
            android:id="@+id/textDualar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/imageDualar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Дуалар"
            android:textStyle="italic"
            android:layout_marginStart="@dimen/margin_standard"
            android:textSize="18sp"
            android:textColor="#0F4916" />

    </androidx.constraintlayout.widget.ConstraintLayout>




<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rvHome"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--        android:orientation="vertical"-->
<!--        />-->


</androidx.constraintlayout.widget.ConstraintLayout>